<resources>
    <string name="app_name">SmartSchedule</string>
    <string name="title_activity_dosen">Dosen</string>
    <string name="title_home">Home</string>
    <string name="title_alarm">Alarm</string>
    <string name="title_note">Note</string>
    <string name="title_account">Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dosen__home">Dosen_Home</string>
    <string name="title_activity_home__mahasiswa">Home_Mahasiswa</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_coba">coba</string>
    <string name="title_activity_dashboard__dosen">Dashboard_Dosen</string>
    <string name="title_activity_dasboard__mahasiswa">Dasboard_Mahasiswa</string>
    <string name="title_activity_home__dosen">Home_Dosen</string>
</resources>
