<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartschedule">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Dosen.Dashboard"
            android:label="@string/title_activity_dashboard" />
        <activity
            android:name=".Dashboard_Dosen"
            android:label="@string/title_activity_dashboard__dosen" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".Mahasiswa.Home_Mahasiswa"
            android:label="@string/title_activity_home__mahasiswa" />
        <activity
            android:name=".Dosen.Dosen_Home"
            android:label="@string/title_activity_dosen__home" />
        <activity android:name=".Ex" />
        <activity android:name=".Try_connection" />
        <activity android:name=".con.TryConnection" />
        <activity android:name=".SignUpEmail" />
        <activity android:name=".SignInEmail" />
        <activity android:name=".ExActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>