<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartschedule.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.smartschedule.ui.alarm.alarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.smartschedule.ui.note.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.smartschedule.ui.account.accountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_notifications" />
</navigation>