<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Try_connection">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You Seem Offline, Check Your Connection and Click Try Again"
        android:textAlignment="center"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/try_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again" />
</androidx.constraintlayout.widget.ConstraintLayout>